{
  "nomor_wa": "628993686867",
  "nama_produk": "Lisensi MyRuko Digital",
  "harga_promo": "499.000",
  "harga_coret": "2.500.000",
  "link_gambar": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=500",
  "masalah_1": "Biaya operasional ruko fisik makin mahal?",
  "masalah_2": "Capek bayar listrik, PAM, dan keamanan tiap bulan?",
  "masalah_3": "Jualan sepi karena lokasi kurang strategis?",
  "solusi_singkat": "MyRuko adalah aset properti digital yang bekerja 24 jam tanpa biaya bulanan."
}
